# AIC25 Backend Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash aic25

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml ./
COPY src/ ./src/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -e .

# Create necessary directories
RUN mkdir -p /var/lib/aic25/workspace /var/cache/aic25 /var/log/aic25

# Copy configuration
COPY config/ ./config/

# Set ownership
RUN chown -R aic25:aic25 /app /var/lib/aic25 /var/cache/aic25 /var/log/aic25

# Switch to app user
USER aic25

# Set environment variables
ENV AIC25_WORK_DIR=/var/lib/aic25/workspace \
    AIC25_CONFIG_ENV=production \
    AIC25_HOST=0.0.0.0 \
    AIC25_PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/system/health || exit 1

# Run the application
CMD ["aic25-cli", "serve", "--host", "0.0.0.0", "--port", "8000"]